#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port = 2223

# database connection
#spring.datasource.url= ${PS_DB_URL}
spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=Welcome

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# handle binary(e.g. photo) data
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# custom property
app.version = v1.0
